# Plugin.Timers

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Plugin.Timers.dll.nuspec  Plugin.Timers.sln  README.md
.github/scripts/: Build-ReleasePackage.ps1
.github/workflows/: release.yml
Plugin.Timers/: Plugin.Timers.csproj  Plugin.Timers35.csproj  Plugin.cs  PluginSettings.cs  Serializer.cs  TimerFactory.cs  Utils.cs  packages.config
Plugin.Timers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.Timers/Settings/: InstanceManager.cs  InstanceProxy.cs  TimeSpanJsonConverter.cs  TimerSettingsCollection.cs  TimerSettingsItem.cs  TimerType.cs  WorkHours.cs  WorkHoursJsonConverter.cs
Plugin.Timers/Timers/: ITimerItem.cs  ThreadingTimerItem.cs  TimerItemBase.cs  TimersTimerItem.cs  WindowsTimerItem.cs
Plugin.Timers/UI/: ColumnEditor.cs  ConfigCtrl.Designer.cs  ConfigCtrl.cs  ConfigCtrl.resx  TimeSpanEditor.cs
